AIRFLOW_IMAGE_NAME=apache/airflow:2.10.0 
AIRFLOW_UID=501
AIRFLOW_PROJ_DIR=./docker/airflow
_PIP_ADDITIONAL_REQUIREMENTS=openpyxl
DAG_PACKAGE=sport_data
POSTGRES_DB_HOST=sport_data_db
POSTGRES_DB_NAME=sport_data
POSTGRES_ADMIN_USER=sport_data
POSTGRES_ADMIN_PWD=sport_data
SPORT_DATA_SQL_ALCHEMY_CONN=postgresql+psycopg2://sport_data:sport_data@sport_data_db/sport_data
RH_DATA_FILE=https://s3.eu-west-1.amazonaws.com/course.oc-static.com/projects/922_Data+Engineer/1039_P12/Donne%CC%81es+RH.xlsx
SPORTS_DATA_FILE=https://s3.eu-west-1.amazonaws.com/course.oc-static.com/projects/922_Data+Engineer/1039_P12/Donne%CC%81es+Sportive.xlsx